<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FarmMobi website - Case Studies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Digitizing, Farm, Traceability, Compliance, and ,Output, Predictability" name="keywords">
    <meta content="Digitizing Farm for Traceability, Compliance and Output Predictability" name="description">
    <meta content="FarmMobi,Farm,Sales,Technology,Agriculture" name="Anurag Thakre">
    <meta content="60" http-equiv="refresh">
    <link rel="canonical" href="http://www.farmmobi.com/index.html">
    <meta content="noindex,nofollow" name="robots">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .brand-logo {
            height: 40px;

        }

        html,
        body {
            overflow-x: hidden;
        }

        #language {
            position: absolute;
            left: 88%;
            top: 1%;
            z-index: 999;
            width: 1%;
            height: 1%;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            left: 95%;
            width: 50px;
            color: #fcfcfc;
            background-color: rgb(37, 27, 27);
            border: 1px solid rgb(37, 27, 27);
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }

        #RequestforDemo {
            width: 120px;
            padding: 1%;
            position: fixed;
            left: 92%;
            top: 60%;
            z-index: 999;
            padding-right: 10%;
            border-radius: 50%;
        }

        .alert.alert-danger {
            height: 100px;
            width: 80px;
            background-color: #097FB7;
            border: 1px;
            border-radius: 25px;
        }

        #Demobtn {
            width: 20px;
            background-color: black;
            margin-left: 24px;
            height: 25px;
            border-radius: 25px;
        }

        #Demobtntxt {
            color: white;
        }

        @media screen and (max-width:576px) {

            html,
            body {
                overflow-x: hidden;
            }

            h1.para {
                text-align: justify;
            }

            p {
                text-align: justify;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 38%;
                top: 62%;
                z-index: 999;
                width: 10%;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 70%;
                top: 65%;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                bottom: 12%;
                left: 75%;
                width: 50px;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }
        }

        @media only screen and (max-width:400px) {

            html,
            body {
                overflow-x: hidden;
            }

            .navbar-nav {
                width: 100%;
            }

            img.brand-logo {
                margin-left: 15% !important;
            }

            p {
                text-align: justify;
            }

            .nav-link {
                color: #1e8334;
                font-size: 14px;
                display: flex;
                font-weight: bold;
                flex-direction: row;
                padding-right: 40px;
            }


            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 45%;
                top: 70%;
                z-index: 999;
                width: 10%;
            }

            .container {
                margin-left: 1% !important;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 75% !important;
                top: 55% !important;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 65% !important;
                left: 85% !important;
                width: 5%;
                height: 5% !important;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }

            .aboutimg {
                width: 100%;
            }


            .services {
                margin-left: 5% !important;
            }

            .our_features {
                margin-right: 5% !important;
                margin-left: 5%;
            }

            #footer {
                padding-bottom: 5% !important;
            }
        }

        @media screen and (max-width:576px) {

            html,
            body {
                overflow-x: hidden;
            }

            p {
                text-align: justify;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 38%;
                top: 62%;
                z-index: 999;
                width: 10%;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 70% !important;
                top: 45% !important;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 55% !important;
                left: 80% !important;
                width: 50px;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }

            #footer {
                padding-bottom: 25% !important;
            }
        }

        @media only screen and (min-width:576px) and (max-width:768px) {

            html,
            body {
                overflow-x: hidden;
            }

            .navbar-nav {
                width: 100%;
            }

            .nav-link {
                color: #1e8334;
                font-size: 14px;
                display: flex;
                font-weight: bold;
                flex-direction: row;
                padding-right: 40px;
            }

            .brand-logo {
                height: 40px;
                margin-left: 140% !important;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 45%;
                top: 70%;
                z-index: 999;
                width: 10%;
            }

            .container {
                margin-left: 5% !important;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 82%;
                top: 32%;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 40%;
                left: 85%;
                width: 5%;
                height: 5% !important;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }


            .aboutimg {
                width: 100%;
            }

            #footer {
                padding-bottom: 35% !important;
            }

            .services {
                margin-left: 5% !important;
            }

            .our_features {
                margin-right: 5% !important;
                margin-left: 5%;
            }
        }

        @media only screen and (min-width:769px) and (max-width:900px) {
            .navbar-nav {
                width: 100%;
            }

            .nav-link {
                color: #1e8334;
                font-size: 14px;
                display: flex;
                font-weight: bold;
                flex-direction: row;
                padding-right: 40px;
            }

            .brand-logo {
                height: 40px;
                margin-left: 140% !important;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 45%;
                top: 70%;
                z-index: 999;
                width: 10%;
            }

            .container {
                margin-left: 5% !important;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 82%;
                top: 32%;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 40%;
                left: 85%;
                width: 5%;
                height: 5% !important;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }


            .aboutimg {
                width: 100%;
            }

            #footer {
                padding-bottom: 55% !important;
            }

            .services {
                margin-left: 5% !important;
            }

            .our_features {
                margin-right: 5% !important;
                margin-left: 5%;
            }

        }
    </style>
</head>

<body>


    <section>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bd-navbar green-nav sticky-top d-flex flex-row"
            style="background-color: rgb(247, 247, 247);">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="brand-logo me-lg-5" style="margin-left: 50px;" src="images/FarmMobi_newlogo.png"
                        height="30px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 text-white"
                        style="font-weight: 400; font-size: 14px; font-weight: bold;">
                        <!-- <li class="nav-item col-6 col-lg-auto">
                         <a class="nav-link active" aria-current="page" href="#">About Us</a>
                     </li> -->
                        <li class="nav-item col-6 col-lg-auto pe-2 ">
                            <a class="nav-link text-dark" aria-current="page" href="index.html"
                                style="margin-top:15px">Home</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto pe-2">
                            <a class="nav-link text-dark" aria-current="page" href="about.html"
                                style="margin-top:15px">About Us</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto pe-2">
                            <a class="nav-link text-dark" aria-current="page" href="whyus.html"
                                style="margin-top:15px">Why FarmMobi</a>
                        </li>

                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="platform.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Platform
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute;">
                                <li><a class="dropdown-item" href="platform.html#pack-house">Pack-house management</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#farm-management">Farm Management</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#quality-control-management">Quality
                                        Control
                                        Management</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#sales-distribution">Sales &
                                        Distribution
                                        management</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#block-chain-traceability">Block chain
                                        Traceability</a></li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="verticals.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Verticals
                            </a>
                            <ul class="dropdown-menu ms-5" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute; margin-left: -80%;">
                                <li><a class="dropdown-item" href="verticals.html#Growers">Growers/Producers</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Contract-Farming">Contract
                                        Farming/Cooperatives/FPOs</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Seed-companies">Seed companies</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Agri-input">Agri-input companies</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Food-Processing">Food Processing</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#aggregator">Aggregator</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#exporter-importer">Exporter</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#exporter-importer">Importer</a></li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="partner.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Partner with us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute;">
                                <!-- <li><a class="dropdown-item" href="partner.html">Brief [Join our partnership
                                     program]</a></li> -->
                                <li><a class="dropdown-item" href="partner.html#benefits">Partner benefits</a></li>

                                <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="partner.html#technology-partner">Partner programs</a></li>
                        <!-- <li><a class="dropdown-item" href="partner.html#technology-partner">Technology Partner</a></li>
                     <li><a class="dropdown-item" href="partner.html#sales-partner">Sales Partner</a></li> -->
                    </ul>
                    </li>
                    <li class="nav-item col-6 col-lg-auto pe-2">
                        <a class="nav-link text-dark" href="casestudies.html" style="margin-top:15px">Case Studies</a>
                    </li>

                    <li class="nav-item col-6 col-lg-auto me-2">
                        <a class="nav-link text-dark" href="contact.html" style="margin-top:15px">Contact Us</a>
                    </li class="nav-item col-6 col-lg-auto pe-5">

                    <li class="d-flex flex-direction:row ps-5" style="margin-left: 2px;margin-top:15px">
                        <div class="col-lg-2 ms-2 ps-2">
                            <div class="d-flex align-items-center justify-content-end">
                                <a class="btn bg-dark text-white btn-square rounded-circle me-2 p-2"
                                    href="https://twitter.com/FarmMobi" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn bg-dark text-white btn-square rounded-circle me-2 p-2"
                                    href="https://www.linkedin.com/company/farmmobi/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>

                        </div>
                        <h6 class="d-flex align-items-center mt-2 text-dark"
                            style="font-size: 13px;margin-bottom:20px;">(+91) 7020693325</h6>
                        <section>
                            <!-- Language Translator start -->
                            <div class="col-lg-4 col-4 col-md-12" id="language" style="margin-right: 1%;">

                                <div class="language ">
                                    <div id="google_translate_element"></div>
                                </div>
                            </div>
                            <!-- Language Translator end -->
                        </section>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    </section>

    <!-- Language Translator start -->
    <div class="col-lg-4 col-4 col-md-12" id="language">

        <div class="language me-2">
            <div id="google_translate_element"></div>
        </div>
    </div>
    <!-- Language Translator end -->


    <!-- case studies start -->
    <div class="col-lg-12 mt-2 p-5" style=" background-color:#bbe7c3;border: 1px solid green; border-radius: 15px;">
        <div class="container">
            <h1 class="text-success text-uppercase" style="font-weight: bold;font-size:30px;">Case Studies</h1>
            <h1 class="para" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px ;">By the spirit of a
                progressive thinking we desire to be the world’s most loved, most efficient and most respected
                organization in agriculture domain.</h1>
        </div>
    </div>
    <div class="container text-dark">
        <div class="row">
            <div id="digitizing-farm ">
                <!-- <h2 class="heading">Case Studies</h2> -->

                <h4 style="font-weight: 560; margin-top: 20px; padding-top: 45px;">
                    Digitizing Farm for Traceability, Compliance and
                    Output
                    Predictability</h4>
                <p>
                    <hr class="dropdown-divider">
                    <h3><b>CHALLENGES</b></h3>
                    <p class="lead ">
                        One of the fastest growing online food platform that is determined to create an organic
                        revolution
                        in
                        India. The company wanted to monitor its farms and ensure that the crops are grown organically.
                        They were struggling with lower output yield and were looking for a farm management solution for
                        ensuring traceability and strengthening sustainability.

                        <h3><b>SOLUTIONS</b></h3>
                        <p class="lead">
                            Digitisation of farm to enable data-driven decision making
                            Ensuring complete Traceability of organic produce
                            Harvest estimation and daily monitoring of harvest
                            Better visibility of supply chain data to ensure consistent supply of goods
                            Standard package of practices and adherence to compliance and certification

                            <h3><b>RESULT</b></h3>
                            <p class="lead">
                                Our solutions enabled the company to ensure traceability of its produce, make
                                well-informed
                                decisions
                                and
                                balance its demand and supply numbers, thus ensuring consistent supply of goods and
                                increasing
                                customer
                                satisfaction.
            </div>
            <div id="transparency">
                <p>
                    <h4 style="font-weight: 560; margin-top: 20px; padding-top: 45px;">Transparency and
                        visibility of end to end business
                        operation and
                        global trade</h4>
                    <p>
                        <hr class="dropdown-divider">

                        <h3><b>CHALLENGES</b></h3>
                        <p class="lead">
                            An organisation that has recently started adopting technology for its various processes.
                            Without
                            a
                            centralised
                            system in place for effective data monitoring and management for its global operations, the
                            various
                            teams
                            carried out data collection and reporting using basic tools such as pen, paper and spread
                            sheets.

                            <h3><b>SOLUTIONS</b></h3>
                            <p class="lead">
                                Digitise and standardise multi-country operations
                                Strengthen the existing certification program for producers
                                Centralise global operations for effective data monitoring
                                Enable hassle-free pre-financing
                                Promote process transparency and visibility over global trade
                                Bring about efficiency in its warehouses
                                <p>
                                    <h3><b>RESULT</b></h3>
                                    <p class="lead">
                                        The successful completion of the pilot project convinced our client of
                                        FarmMobi’s capabilities
                                        for
                                        their
                                        unique
                                        requirements, and it resulted in FarmMobi digitising multiple hectares of
                                        farmland and nearly
                                        3,500
                                        farmers.
                                        FarmMobi is enabling the organisation to remotely monitor and manage soy and
                                        cocoa farms
                                        locally, in
                                        addition to achieving 100% digitisation of data for increased visibility of
                                        operational
                                        activities
                                        and
                                        better
                                        operational efficiency.
                                    </p>
            </div>
        </div>
    </div>
    <!-- case studies end -->


    <section>

        <!-- <Request for Demo open> -->
        <div class="col-lg-4 col-4 col-md-12" id="RequestforDemo">
            <div class="alert alert-danger col-lg-2 p-2" role="alert">
                <button type="button" class="close" id="Demobtn" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true" style="color: white;">x</span>
                </button>
                <a href="requestdemo.html" id="Demobtntxt">Request for Demo</a>
            </div>
        </div>
        <!-- <Request for Demo close> -->

    </section>


    <section id="footer">
        <!-- Footer Start -->
        <div class="d-flex container-fluid feature"
            style=" background-color:#43A047;border: 1px solid green; border-radius: 15px;">
            <div class="container ">
                <div class="row gx-2 ">
                    <div class="row">
                        <div class="col-lg-3 col-12 col-md-12 pt-5  " style="float: left;">
                            <h4 class="text-white mb-4">Feel free to contact</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white "></i>
                                <p class="text-white mb-0" style="font-size: 19px;font-weight:bold;">Arun Park,
                                    Pimpri-chinchwad, Pune,
                                    Maharashtra (411033)</p>
                            </div>
                            <hr style="color: white;">
                            <div class="row text-white"
                                style="margin-bottom: 0%;display: flex;;flex-direction: column;">
                                <h5 style="color: white; font-size:22px;">Email Us</h5>
                                <div class="col-md-6 col-lg-12 col-6">
                                    <h5>
                                        <a style="color: white; font-size:16px;"
                                            href="mailto:biz@farmmobi.com?subject=Business opportunity with FarmMobi!">Business
                                            Enquiry: <u>biz@farmmobi.com</u></a> </h5>
                                </div>
                                <div class="col-md-6 col-lg-12 col-6">
                                    <h5>
                                        <a style="color: white; font-size:16px;"
                                            href="mailto:hr@farmmobi.com?subject=Career with FarmMobi application">Career
                                            Enquiry: <u>hr@farmmobi.com</u></a> </h5>
                                </div>
                                <h5>

                                    <div class="col-md-6 col-lg-12 col-6">
                                        <h5>
                                            <a style="color: white; font-size:16px;" href="sales_partner.html">Sales
                                                Enquiry: <u>sales@farmmobi.com</u></a> </h5>
                                    </div>
                            </div>
                            <div class="mt-4 mb-2">
                                <div class="d-flex align-items-center justify-content-end">
                                    <a class="btn bg-dark text-white btn-square rounded-circle me-2"
                                        href="https://twitter.com/FarmMobi" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn bg-dark text-white btn-square rounded-circle me-2"
                                        href="https://www.linkedin.com/company/farmmobi/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12 col-md-12 pt-5 ms-5" style="font-size: 18px;font-weight:bold;">
                            <h4 class="text-white mb-4 mb-2 ms-5">Visit Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2 ms-5" href="index.html"><i class="text-dark me-2"></i>Home</a>
                                <a class="text-white mb-2 ms-5" href="about.html"><i class="text-dark me-2"></i>About
                                    Us</a>
                                <a class="text-white mb-2 ms-5" href="platform.html"><i
                                        class="text-dark me-2"></i>Platforms</a>
                                <a class="text-white mb-2 ms-5" href="verticals.html"><i
                                        class="text-dark me-2"></i>Verticals
                                    <a class="text-white mb-2 ms-5" href="partner.html"><i
                                            class="text-dark me-2"></i>Partner</a>
                                    <a class="text-white mb-2 ms-5" href="contact.html"><i
                                            class="text-dark me-2"></i>Contact
                                        Us</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12 col-md-12 pt-5 ">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.9177678900974!2d73.7726210148942!3d18.62276808734956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ea2c9e6d0b%3A0xc0f555899360c8db!2sFarmMobi!5e0!3m2!1sen!2sin!4v1659765660343!5m2!1sen!2sin"
                                width="250" height="250" style="border:5px solid black;" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        <div class="col-lg-2 col-12 col-md-12  mt-5 ">
                            <form action="https://formsubmit.co/info@farmmobi.com" method="POST"
                                onSubmit="return confirm('Thank you for contacting us!');">
                                <input type="hidden" name="_cc" value="biz@farmmobi.com">
                                <input type="hidden" name="_subject" value="New Contact form submission!">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <!-- <input type="hidden" name="_next" value="https://farmmobi.com/contact.html"> -->
                                <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                                <div class="row" style="padding: 20px;">

                                    <div class="col-md-6 col-lg-12">
                                        <h4 style="color: rgb(254, 255, 254);width: 300px;">Subscribe us:</h4>
                                        <div class="form-floating col-lg-12" style="width: 300px;height:15">
                                            <input type="email" class="form-control text-dark" id="floatingInputGrid"
                                                name="email" required="true" placeholder="Enter Email"
                                                style="color: rgb(0, 0, 0);border-radius: 55px;height: 1px;width: 255px;">
                                            <label for="email"
                                                style="color: black;font-size: 18px;padding-top: 0;">Enter your Email
                                                ID</label>
                                            <button class="col-md-12 g-3 btn btn-dark mt-2 ms-5"
                                                style="border-radius: 25px; width: 140px;height: 35px;"
                                                type="submit">Subscribe</button>
                                            <!-- <a class="nav-link text-white" href="seo.json">seo link</a> -->
                                            <a class="nav-link text-white mt-5 ms-5 mb-5" href="requestdemo.html"><i
                                                    class="text-dark me-2"></i><button
                                                    style="padding: 4px;border:1px black;border-radius: 15px;color: white;background-color: black;">Request
                                                    for Demo</button></a>
                                        </div>
                                    </div>
                                    <!-- Back to top button -->
                                    <button type="button" class="btn btn-dark btn-floating btn-lg-2 mx-2 my-5"
                                        id="btn-back-to-top" style="z-index: 999">
                                        <i class="fas fa-arrow-up"></i>
                                    </button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer end -->





        <div class="container-fluid pt-5">
            <div class="row">
                <div class="footer col-lg-12 col-8 col-md-12 text-success pt-2">
                    <p>&copy; FarmMobi <span style="color: rgb(255, 255, 255);">All Rights Reserved.</span></p>
                </div>
            </div>
        </div>
    </section>



    <!-- Cookies Jquery script start -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    
    $('meta[name=description]').attr('content', '');
    $('meta[name=keywords]').attr('content', 'FarmMobi,Farm,Sales,Farm management');
    
     
       
    });
    </script> -->
    <!-- Cookies Jquery script end -->


    <!-- Jquery for seo start -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    
    $('meta[name=description]').attr('content', '');
    $('meta[name=keywords]').attr('content', 'FarmMobi,Farm,Sales,Farm management');
       
    });
    </script> 
    
    
    
    <!-Jquery for seo end -->

    <script type="text/javascript">
        // document.cookie="username=FarmMobi;expires=sun 31 dec 2023 12:00:00 UTC";
        // document.cookie="useremail=farmmobi.com;expires=sun 31 dec 2023 12:00:00 UTC";
        // alert(document.cookie);
    </script>

    <script>
        document.cookie = "username=Ram", "age=20";
        console.log(document.cookie)
    </script>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Translator Javascript -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <script>
        // Back to top button
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- cookies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>