<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FarmMobi website - Verticals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Growers/Producers,Contract Farming/ Cooperatives/FPOs,Seed companies,Agri-input companies,Food Processing,Aggregator,Exporter & Importer"
        name="keywords">
    <meta
        content="Growers/Producers,Contract Farming/ Cooperatives/FPOs,Seed companies,Agri-input companies,Food Processing,Aggregator,Exporter & Importer"
        name="description">
    <meta content="FarmMobi,Farm,Sales,Technology,Agriculture" name="Anurag Thakre">
    <meta content="60" http-equiv="refresh">
    <link rel="canonical" href="http://www.farmmobi.com/index.html">
    <meta content="noindex,nofollow" name="robots">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        .brand-logo {
            height: 40px;

        }

        .rest {
            /* background-image: url("images/2.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
            min-height: 150px;
            max-width: 100%;
        }

        p {
            text-align: justify;
        }

        .whyFarmMobi {
            /* background-image: url("images/3.png"); */
            background-position: center;
            background-color: #bbe7c3;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
            min-height: 250px;
            max-width: 100%;
        }

        .solutions-img {
            /* background-image: url("images/2.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-color: #bbe7c3;
            margin-top: 5px;
            border: 1px solid green;
            border-radius: 25px;
            background-size: cover;
            width: 100%;
            height: auto;
            min-height: 150px;
            /* 550 */
            max-width: 100%;
        }

        .cust-para-box {
            background-color: rgba(0, 0, 0, 0.699);
            box-shadow: 0px 4px 21px darkgoldenrod;
            text-align: center;
            align-items: center;
            padding: 2%;
        }

        .center-img {
            height: 60px;
            width: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .hvr:hover {
            background-color: #bbe7c3;
            color: rgb(0, 0, 0);
        }

        .card-align {
            margin-bottom: 10px;
            box-shadow: 0px 2px 8px -6px;
            text-align: center;
            align-items: center;
            align-content: center;
            color: black;
        }

        .card-body {
            height: 18rem;
        }

        .card-container {
            text-align: center;
            align-items: center;
            align-content: center;
            margin-top: 10px;
        }

        .hero-btn-para:hover {
            color: #006546 !important;
            background-color: white !important;
        }

        .hero-btn {
            border-radius: 150px;
            padding: 11px;
            border-color: #d6e8d0;
            border-width: 8px;
        }

        .green-nav {
            background-color: #fffffff2;
        }

        .nav-link {
            color: #000000 !important;
        }

        .navbar-brand {
            color: #006546 !important;
            font-weight: 900;
        }

        .navbar-toggler:focus {
            box-shadow: 0px 0px 2px ghostwhite !important;
        }

        .demo-btn {
            color: #006546;
            background-color: white !important;
        }

        .heading {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .invitation {
            margin-top: 40px;
            padding: 20px;
            background-color: #bbe7c3;
            color: white;
        }

        .invitation-margin {
            margin-bottom: 20px;
        }

        .invitation-btn {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        .strong-text {
            font-weight: 700;
        }

        .hero-txt {
            margin-top: 5%;
            color: #006546;
        }

        .hero-h {
            margin-top: 5%;
            margin-bottom: 4%;
            color: #006546;
        }

        .hero-h1 {
            margin-bottom: 5%;
            /* color: #006546; */
        }

        .flex-container {
            display: flex;
            background-color: #bbe7c3;
            margin-top: 40px;
            padding: 10px 0 10px;
        }

        .flex-container>div {
            margin: 1%;
            padding: 1%;
            font-weight: 500;
            font-size: smaller;
            text-decoration: none;
        }

        .anchor:link {
            text-decoration: none;
            color: black !important;
        }

        .anchor {
            color: black;
        }

        .solution-circle {
            position: relative;
        }

        .navbar {
            box-shadow: 1px -8px 14px;
        }

        .cus-btn {
            background-color: #006546;
            color: white;
            border-color: #006546;
            font-weight: 520;
            /* border-radius: 100px; */
        }

        .cus-btn:hover {
            background-color: white;
            color: #006546;
            border-color: #006546;
        }

        .partner-img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 80%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }



        .platform-img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
            min-height: 50px;
            max-width: 100%;
        }

        .vertical-img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: auto;
            max-width: 100%;
            margin-left: 28%;
        }

        p {
            color: black;
        }

        #language {
            position: absolute;
            left: 88%;
            top: 1%;
            z-index: 999;
            width: 1%;
            height: 1%;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            left: 95%;
            width: 50px;
            color: #fcfcfc;
            background-color: rgb(37, 27, 27);
            border: 1px solid rgb(37, 27, 27);
            border-radius: 15px;
        }

        #RequestforDemo {
            width: 120px;
            padding: 1%;
            position: fixed;
            left: 92%;
            top: 60%;
            z-index: 999;
            padding-right: 10%;
            border-radius: 50%;
        }

        .alert.alert-danger {
            height: 100px;
            width: 80px;
            background-color: #097FB7;
            border: 1px;
            border-radius: 25px;
        }

        #Demobtn {
            width: 20px;
            background-color: black;
            margin-left: 24px;
            height: 25px;
            border-radius: 25px;
        }

        #Demobtntxt {
            color: white;
        }


        @media only screen and (max-width: 400px) {

            html,
            body {
                overflow-x: hidden;
            }

            .container {
                margin-left: 0% !important;
            }

            p {
                text-align: justify;
            }

            #language {
                position: absolute;
                left: 48% !important;
                top: 72% !important;
                z-index: 999;
                width: 10%;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 75% !important;
                top: 50% !important;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            #navbar {
                width: 120%;
            }

            .navbar-brand {
                height: 40px;
                width: 70%;
                margin-left: 0px;
            }

            .whyus {
                width: 115% !important;
            }

            #btn-back-to-top {
                position: fixed;
                top: 70% !important;
                left: 80% !important;
                width: 50px;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
                z-index: 999;
            }

            #footer {
                padding-bottom: 25%;
                margin-bottom: 0% !important;
                width: 120% !important;
            }
        }



        @media screen and (max-width:576px) {

            html,
            body {
                overflow-x: hidden;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 38%;
                top: 62%;
                z-index: 999;
                width: 10%;
            }

            p {
                text-align: justify;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 75%;
                top: 45%;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 55%;
                left: 80%;
                width: 50px;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }

            .whyus {
                width: 100%;
            }

            #footer {
                padding-bottom: 45%;
            }
        }

        @media only screen and (min-width:576px) and (max-width:900px) {

            html,
            body {
                overflow-x: hidden;
            }

            .navbar-nav {
                width: 100%;
            }

            p {
                text-align: justify;
            }

            .nav-link {
                color: #1e8334;
                font-size: 14px;
                display: flex;
                font-weight: bold;
                flex-direction: row;
                padding-right: 40px;
            }

            .h-custom {
                height: 130vh !important;
            }

            .brand-logo {
                height: 40px;
                margin-left: 140% !important;
            }

            .img-fluid {
                height: 300px;
                padding: 0px;
            }

            #language {
                position: absolute;
                left: 45%;
                top: 70%;
                z-index: 999;
                width: 10%;
            }

            .container {
                margin-left: 2% !important;
            }

            #RequestforDemo {
                width: 120px;
                position: fixed;
                left: 82%;
                top: 32%;
                z-index: 999;
                padding-right: 10%;
                border-radius: 50%;

            }

            .alert.alert-danger {
                background-color: #097FB7;
                border: 1px;
                border-radius: 25px;
            }

            #btn-back-to-top {
                position: fixed;
                top: 40%;
                left: 85%;
                width: 5%;
                height: 5% !important;
                color: #fcfcfc;
                background-color: rgb(37, 27, 27);
                border: 1px solid rgb(37, 27, 27);
                border-radius: 15px;
            }

            #Demobtn {
                width: 20px;
                background-color: black;
                margin-left: 24px;
                height: 25px;
                border-radius: 25px;
            }

            #Demobtntxt {
                color: white;
            }


            .aboutimg {
                width: 100%;
            }

            #footer {
                padding-bottom: 50% !important;
            }

            .services {
                margin-left: 5% !important;
            }

            .our_features {
                margin-right: 5% !important;
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>


    <section>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bd-navbar green-nav sticky-top d-flex flex-row"
            style="background-color: rgb(247, 247, 247);">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="brand-logo me-lg-5" style="margin-left: 50px;" src="images/FarmMobi_newlogo.png"
                        height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 text-white"
                        style="font-weight: 400; font-size: 14px; font-weight: bold;">
                        <!-- <li class="nav-item col-6 col-lg-auto">
                         <a class="nav-link active" aria-current="page" href="#">About Us</a>
                     </li> -->
                        <li class="nav-item col-6 col-lg-auto pe-2 ">
                            <a class="nav-link text-dark" aria-current="page" href="index.html"
                                style="margin-top:15px">Home</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto pe-2">
                            <a class="nav-link text-dark" aria-current="page" href="about.html"
                                style="margin-top:15px">About Us</a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto pe-2">
                            <a class="nav-link text-dark" aria-current="page" href="whyus.html"
                                style="margin-top:15px">Why FarmMobi</a>
                        </li>

                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="platform.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Platform
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute;">
                                <li><a class="dropdown-item" href="platform.html#pack-house">Pack-house management</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#farm-management">Farm Management</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#quality-control-management">Quality
                                        Control
                                        Management</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#sales-distribution">Sales &
                                        Distribution
                                        management</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="platform.html#block-chain-traceability">Block chain
                                        Traceability</a></li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="verticals.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Verticals
                            </a>
                            <ul class="dropdown-menu ms-5" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute; margin-left: -80%;">
                                <li><a class="dropdown-item" href="verticals.html#Growers">Growers/Producers</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Contract-Farming">Contract
                                        Farming/Cooperatives/FPOs</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Seed-companies">Seed companies</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Agri-input">Agri-input companies</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#Food-Processing">Food Processing</a>
                                </li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#aggregator">Aggregator</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#exporter-importer">Exporter</a></li>
                                <hr class="dropdown-divider">
                                <li><a class="dropdown-item" href="verticals.html#exporter-importer">Importer</a></li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown col-6 col-lg-auto pe-2">
                            <a class="nav-link dropdown-toggle text-dark" href="partner.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="margin-top:15px">
                                Partner with us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                style="position: absolute;">
                                <!-- <li><a class="dropdown-item" href="partner.html">Brief [Join our partnership
                                     program]</a></li> -->
                                <li><a class="dropdown-item" href="partner.html#benefits">Partner benefits</a></li>

                                <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="partner.html#technology-partner">Partner programs</a></li>
                        <!-- <li><a class="dropdown-item" href="partner.html#technology-partner">Technology Partner</a></li>
                     <li><a class="dropdown-item" href="partner.html#sales-partner">Sales Partner</a></li> -->
                    </ul>
                    </li>
                    <li class="nav-item col-6 col-lg-auto pe-2">
                        <a class="nav-link text-dark" href="casestudies.html" style="margin-top:15px">Case Studies</a>
                    </li>

                    <li class="nav-item col-6 col-lg-auto me-2">
                        <a class="nav-link text-dark" href="contact.html" style="margin-top:15px">Contact Us</a>
                    </li class="nav-item col-6 col-lg-auto pe-5">

                    <li class="d-flex flex-direction:row ps-5" style="margin-left: 2px;margin-top:15px">
                        <div class="col-lg-2 ms-2 ps-2">
                            <div class="d-flex align-items-center justify-content-end">
                                <a class="btn bg-dark text-white btn-square rounded-circle me-2 p-2"
                                    href="https://twitter.com/FarmMobi" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn bg-dark text-white btn-square rounded-circle me-2 p-2"
                                    href="https://www.linkedin.com/company/farmmobi/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>

                        </div>
                        <h6 class="d-flex align-items-center mt-2 text-dark"
                            style="font-size: 13px;margin-bottom:20px;">(+91) 7020693325</h6>
                        <section>
                            <!-- Language Translator start -->
                            <div class="col-lg-4 col-4 col-md-12" id="language" style="margin-right: 1%;">

                                <div class="language ">
                                    <div id="google_translate_element"></div>
                                </div>
                            </div>
                            <!-- Language Translator end -->
                        </section>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    </section>


    <!-- Language Translator start -->
    <div class="col-lg-4 col-4 col-md-12" id="language">

        <div class="language me-2">
            <div id="google_translate_element"></div>
        </div>
    </div>
    <!-- Language Translator end -->

    <section>

        <!-- <Request for Demo open> -->
        <div class="col-lg-4 col-4 col-md-12" id="RequestforDemo">
            <div class="alert alert-danger col-lg-2 p-2" role="alert">
                <button type="button" class="close" id="Demobtn" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true" style="color: white;">x</span>
                </button>
                <a href="requestdemo.html" id="Demobtntxt">Request for Demo</a>
            </div>
        </div>
        <!-- <Request for Demo close> -->

    </section>


    <div class="container" style="text-align: justify-center;">
        <div class=" row" id="Growers" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first">
                <h1 style="font-weight: 600;">Growers/Producers</h1>
                <p class="lead">
                    At FarmMobi, we point at streamlining your farm administration operations, get absent from spread
                    sheets
                    and execute data-driven choice making. Thousands of producers around the
                    world utilize such farm management program to make strides their rural generation. Whether
                    you&#39;re a
                    small-
                    sized farmer with 1 hectare or a huge agriculture trade with thousands of hectares, we have the
                    correct arrangement for you.
            </div>
            <div class="col-md-6 order-first">
                <img class="vertical-img" src="images/organic.png">
            </div>
        </div>
        <div class="row" id="Seed-companies" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first" id="Contract-Farming">
                <div>
                    <h1 style="font-weight: 600;">Contract Farming/ Cooperatives/FPOs</h1>
                    <p class="lead"> For out-grower operations you need to guarantee operational brilliance and the
                        wellbeing of
                        their
                        growers. At
                        FarmMobi we guarantee co-ordinated communication with all growers and central administration of
                        all
                        cooperatives.
                        You are a farmer cooperatives or a Contract growing operation that endeavours to keep extending
                        the
                        trade of
                        your growers for shared business growth and advantage of your partners. We continuously think
                        ahead
                        and
                        consider new technologies that will change cultivating within the future. Being related with
                        out-growers,
                        you need to extend information straightforwardness, benchmark between your farmers

                        and trade data more effectively by utilizing capable advances. We need you to extend your
                        chances on
                        the showcase and raise the competitiveness of your trade operations.
                </div>
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/sickle.png">
            </div>
        </div>


        <div class="row" id="Seed-companies" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first">
                <h1 style="font-weight: 600;">Seed companies</h1>
                <p class="lead">
                    At FarmMobi we agree that your operation highly depends on overseeing and analyzing
                    all important information rapidly and effectively. We assist you effortlessly recognize best farming
                    practices
                    and compare the execution of assortments that will eventually be shortlisted and sent into
                    production
                    process. You would like information to back you up in a way to clarify why certain assortments were
                    picked as
                    compared to others. FarmMobi makes a difference with that by giving you a instrument that will near
                    the
                    complete item lifecycle from seeding till collect, by serving as inner computer program for
                    comprehensive field
                    trial administration.
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/bag.png">
            </div>
        </div>
        <div class="row" id="Seed-companies" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first" id="Agri-input">
                <h1 style="font-weight: 600;">Agri-input companies </h1>
                <p class="lead">
                    Aiming for chosen partner companies that as of now work with numerous farmers on a day by
                    day premise (like different Agri input wholesalers), and wish to extend their item portfolio
                    with
                    an imaginative value-adding product. You give farmers with inputs they require in order to
                    develop
                    their
                    produce. You&#39;ve got a solid cluster of farmers who are your coordinate clients and the
                    essential
                    source
                    of incomes for your company. You&#39;re continuously searching for ways of extending the
                    portfolio
                    of items you&#39;re advertising to
                    your clients and unequivocally accept that farmers require innovation in arrange to move
                    forward.
                    FarmMobi
                    will fit your trade demonstrate and give an extra source of income for your company as well
                    as include esteem to your farmers.
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/agriculture(1).png">
            </div>
        </div>
        <div class="row" id="Food-Processing" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first">
                <h1 style="font-weight: 600;">Food Processing</h1>
                <p class="lead">
                    Aiming for nourishment handling companies that source crops from growers and
                    are confronted with numerous challenges with respect to the amount and quality of the
                    contracted item. Overseeing a farmer&#39;s cluster is a challenging task. Food sourcing
                    companies
                    are regularly confronted with an data dark gap from the minute of edit planting till the date of
                    conveyance.
                    This makes challenge with arranging amount and the anticipated quality of farm produce. In case
                    of
                    lower
                    than anticipated amount at the date of conveyance, companies have to be discover elective and
                    effective
                    ways
                    of compensating for the requirement. This frequently produces extra, pointless cost. FarmMobi
                    makes
                    a
                    difference with tackling numerous of the said challenges.
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/grape(1).png">
            </div>
        </div>
        <div class="row" id="Seed-companies" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first" id="aggregator">
                <h1 style="font-weight: 600;">Aggregator</h1>
                <p class="lead">
                    Food Aggregators act as single window to cater to distinctive varieties of farm produce. Prior
                    the
                    reach
                    and the
                    offer of assistance of Food Aggregators were localized due Innovation confinements. Be that as
                    it
                    may,
                    the later innovation progression has brought an unused measurement to the Aggregators’ business.
                    Reduce administration costs by 40%: Automatic generation of fresh produce labels, bill of
                    lading,
                    invoice,
                    picking documents and more; reduces administrative burden. Easy audit &amp; recall systems
                    reduces
                    compliance
                    costs.
                    Orders 100% accurate &amp; on time: Shipping teams are guided through the dispatch process from
                    picking
                    using a
                    phone or tablet (optional bar-code scanning), automatic picking, thru bill of lading, invoice,
                    and
                    automatic
                    shipping notifications for customers, transport, and sales teams.
                    Reduce errors &amp; control production: Project required inventory (and shortages), schedule
                    orders
                    to
                    be packed
                    in batches, automatic alerts to production line managers, inventory teams telling them which
                    inventory
                    needs
                    to be moved to which production line; guarantees the correct product and quantity is packed on
                    time.
                    99% less waste: Accurate fresh produce &amp; food inventory management reduces waste through
                    better
                    FIFO
                    stock rotation, stock-takes, and inventory alerts.
                    Better quality control: Guarantee the quality of your fresh produce packing with flexible fresh
                    QC
                    testing
                    systems from your phone or tablet. Customer feedback management, supplier quality control and
                    more...
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/community.png">
            </div>
        </div>
        <div class="row" id="exporter-importer" style=" margin-top: 10%;">
            <div class="col-md-6 order-md-last order-lg-first">
                <h1 style="font-weight: 600;">Exporter & Importer</h1>
                <p class="lead">
                    Supports Multiple Crops, Locations, and Users.
                    Covers Entire Cycle ‘Farm to Fork’
                    Cool Chain Operations
                    Integration with Legacy Software Systems and Smart Hardware Devices Execution
                    Analytics for Data-driven Decisions
                    Accessed over Web, Mobile, and Tablet
                    Pack house Wastage Control
                    Achieves End-to-End Traceability
                    MRL Compliance &amp; Quality Control Templates
            </div>
            <div class="col-md-6  order-first">
                <img class="vertical-img" src="images/export.png">
            </div>

        </div>
    </div>




    <section id="footer">
        <!-- Footer Start -->
        <div class="d-flex container-fluid feature"
            style=" background-color:#43A047;border: 1px solid green; border-radius: 15px;">
            <div class="container ">
                <div class="row gx-2 ">
                    <div class="row">
                        <div class="col-lg-3 col-12 col-md-12 pt-5  " style="float: left;">
                            <h4 class="text-white mb-4">Feel free to contact</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white "></i>
                                <p class="text-white mb-0" style="font-size: 19px;font-weight:bold;">Arun Park,
                                    Pimpri-chinchwad, Pune,
                                    Maharashtra (411033)</p>
                            </div>
                            <hr style="color: white;">
                            <div class="row text-white"
                                style="margin-bottom: 0%;display: flex;;flex-direction: column;">
                                <h5 style="color: white; font-size:22px;">Email Us</h5>
                                <div class="col-md-6 col-lg-12 col-6">
                                    <h5>
                                        <a style="color: white; font-size:16px;"
                                            href="mailto:biz@farmmobi.com?subject=Business opportunity with FarmMobi!">Business
                                            Enquiry: <u>biz@farmmobi.com</u></a> </h5>
                                </div>
                                <div class="col-md-6 col-lg-12 col-6">
                                    <h5>
                                        <a style="color: white; font-size:16px;"
                                            href="mailto:hr@farmmobi.com?subject=Career with FarmMobi application">Career
                                            Enquiry: <u>hr@farmmobi.com</u></a> </h5>
                                </div>
                                <h5>

                                    <div class="col-md-6 col-lg-12 col-6">
                                        <h5>
                                            <a style="color: white; font-size:16px;" href="sales_partner.html">Sales
                                                Enquiry: <u>sales@farmmobi.com</u></a> </h5>
                                    </div>
                            </div>
                            <div class="mt-4 mb-2">
                                <div class="d-flex align-items-center justify-content-end">
                                    <a class="btn bg-dark text-white btn-square rounded-circle me-2"
                                        href="https://twitter.com/FarmMobi" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn bg-dark text-white btn-square rounded-circle me-2"
                                        href="https://www.linkedin.com/company/farmmobi/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12 col-md-12 pt-5 ms-5" style="font-size: 18px;font-weight:bold;">
                            <h4 class="text-white mb-4 mb-2 ms-5">Visit Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2 ms-5" href="index.html"><i class="text-dark me-2"></i>Home</a>
                                <a class="text-white mb-2 ms-5" href="about.html"><i class="text-dark me-2"></i>About
                                    Us</a>
                                <a class="text-white mb-2 ms-5" href="platform.html"><i
                                        class="text-dark me-2"></i>Platforms</a>
                                <a class="text-white mb-2 ms-5" href="verticals.html"><i
                                        class="text-dark me-2"></i>Verticals
                                    <a class="text-white mb-2 ms-5" href="partner.html"><i
                                            class="text-dark me-2"></i>Partner</a>
                                    <a class="text-white mb-2 ms-5" href="contact.html"><i
                                            class="text-dark me-2"></i>Contact
                                        Us</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12 col-md-12 pt-5 ">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.9177678900974!2d73.7726210148942!3d18.62276808734956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ea2c9e6d0b%3A0xc0f555899360c8db!2sFarmMobi!5e0!3m2!1sen!2sin!4v1659765660343!5m2!1sen!2sin"
                                width="250" height="250" style="border:5px solid black;" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        <div class="col-lg-2 col-12 col-md-12  mt-5 ">
                            <form action="https://formsubmit.co/info@farmmobi.com" method="POST"
                                onSubmit="return confirm('Thank you for contacting us!');">
                                <input type="hidden" name="_cc" value="biz@farmmobi.com">
                                <input type="hidden" name="_subject" value="New Contact form submission!">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <!-- <input type="hidden" name="_next" value="https://farmmobi.com/contact.html"> -->
                                <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                                <div class="row" style="padding: 20px;">

                                    <div class="col-md-6 col-lg-12">
                                        <h4 style="color: rgb(254, 255, 254);width: 300px;">Subscribe us:</h4>
                                        <div class="form-floating col-lg-12" style="width: 300px;height:15">
                                            <input type="email" class="form-control text-dark" id="floatingInputGrid"
                                                name="email" required="true" placeholder="Enter Email"
                                                style="color: rgb(0, 0, 0);border-radius: 55px;height: 1px;width: 255px;">
                                            <label for="email"
                                                style="color: black;font-size: 18px;padding-top: 0;">Enter your Email
                                                ID</label>
                                            <button class="col-md-12 g-3 btn btn-dark mt-2 ms-5"
                                                style="border-radius: 25px; width: 140px;height: 35px;"
                                                type="submit">Subscribe</button>
                                            <!-- <a class="nav-link text-white" href="seo.json">seo link</a> -->
                                            <a class="nav-link text-white mt-5 ms-5 mb-5" href="requestdemo.html"><i
                                                    class="text-dark me-2"></i><button
                                                    style="padding: 4px;border:1px black;background-color: black;color: white;border-radius: 15px;">Request
                                                    for Demo</button></a>
                                        </div>
                                    </div>
                                    <!-- Back to top button -->
                                    <button type="button" class="btn btn-dark btn-floating btn-lg-2 mx-2 my-5"
                                        id="btn-back-to-top" style="z-index: 999">
                                        <i class="fas fa-arrow-up"></i>
                                    </button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer end -->

        <div class="container-fluid pt-5">
            <div class="row">
                <div class="footer col-lg-12 col-8 col-md-12 text-success pt-2">
                    <p>&copy; FarmMobi <span style="color: rgb(255, 255, 255);">All Rights Reserved.</span></p>
                </div>
            </div>
        </div>
    </section>





    <!-- Cookies Jquery script start -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){

$('meta[name=description]').attr('content', '');
$('meta[name=keywords]').attr('content', 'FarmMobi,Farm,Sales,Farm management');

 
   
});
</script> -->
    <!-- Cookies Jquery script end -->


    <!-- Jquery for seo start -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){

$('meta[name=description]').attr('content', '');
$('meta[name=keywords]').attr('content', 'FarmMobi,Farm,Sales,Farm management');
   
});
</script> 



<!-Jquery for seo end -->

    <script type="text/javascript">
        // document.cookie="username=FarmMobi;expires=sun 31 dec 2023 12:00:00 UTC";
        // document.cookie="useremail=farmmobi.com;expires=sun 31 dec 2023 12:00:00 UTC";
        // alert(document.cookie);
    </script>

    <script>
        document.cookie = "username=Ram", "age=20";
        console.log(document.cookie)
    </script>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Translator Javascript -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <script>
        // Back to top button
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- cookies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>